# Agon-Website

./: .gitignore  .graphqlrc.json  404.html  Agon.Website.csproj  Agon.sln  App.razor  CNAME  LudusBet.csproj  LudusBet.sln  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  index.html  schema.graphql  service-worker-assets.js  service-worker.js  tsconfig.json
.config/: CodeMaid.config
Events/: EventHandlers.cs
GraphQL/: DesmosClient.StrawberryShake.cs  GetDesmosProfile.graphql
LudusBet/: LudusBet.sln
Models/: DesmosProfile.cs  KeplrAccount.cs  KeplrKey.cs
Pages/: Index.razor  Wagers.razor  Whitepaper.razor
Properties/: launchSettings.json
Services/: DesmosService.cs  ErrorService.cs  KeplrService.cs  StateContainer.cs
Shared/: InfrastructureLayout.razor  MainLayout.razor  NavMenu.razor  Profile.razor
WebPackages/: package-lock.json  package.json  tsconfig.json  webpack.config.js
_framework/: LudusBet.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  StrawberryShake.Core.dll.br  StrawberryShake.Resources.dll.br  StrawberryShake.Tools.Configuration.dll.br  StrawberryShake.Transport.Http.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  (+7 more)
(+28 files in other folders)
